# NapsterScrappingAPI

./: NapsterScrappingAPI.sln
NapsterScrappingAPI/: NapsterScrappingAPI.csproj  Program.cs  Startup.cs  appsettings.json
NapsterScrappingAPI/Controllers/: GenderController.cs
NapsterScrappingAPI/Extensions/: ApplicationServiceExtensions.cs
NapsterScrappingAPI/Properties/: launchSettings.json
NapsterScrappingBusiness/: NapsterScrappingBusiness.csproj
NapsterScrappingBusiness/Dtos/: ArtistByGendersDto.cs  GenderSubGenreDto.cs
NapsterScrappingBusiness/Gender/: ArtistByGender.cs  GendersSubGenresList.cs
NapsterScrappingBusiness/Interfaces/: ICacheManager.cs  IGenderRepository.cs
NapsterScrappingBusiness/Utils/: GenderUtils.cs  ParameterKeys.cs
NapsterScrappingInfrastructure/: NapsterScrappingInfrastructure.csproj
NapsterScrappingInfrastructure/Cache/: CacheExtensions.cs  CacheManager.cs
NapsterScrappingInfrastructure/Database/Gender/: GenderRepository.cs
